//NumOut(x,y,number) displaying number 
//TextOut(x,y,string) displaying string
//ButtonPressed(BTNCENTER,1) user pressed center button
//ButtonPressed(BTNRIGHT,1) user pressed right button
//ButtonPressed(BTNLEFT,1) user pressed left button

//declaring variable
int i, d1, a1, d2, a2, d3, a3;

//Function to initialize value to 0
sub reset()
{
d1=0;
a1=0;
d2=0;
a2=0;
d3=0;
a3=0;
}


//home screen event
sub homescreen()
{

i=1;
ClearScreen();
TextOut(0,LCD_LINE1,"    GROUP B     ");
Wait(500);
TextOut(0,LCD_LINE3," Please give 3 ");
Wait(500);
TextOut(0,LCD_LINE5,"Angle & Distance");
Wait(500);

//keep looping if the user did not pressed any button
while(!ButtonPressed(BTNCENTER,1))
{
TextOut(8,LCD_LINE7,"Push to begin  ");
if(i>8)
{
if(i==16) i=1;
TextOut(0,LCD_LINE7,"                 ");
}
Wait(50);
i++;
}

until(!ButtonPressed(BTNCENTER,1));
ClearScreen();
//instruction display for user
TextOut(0,LCD_LINE2,"Press Right Btn");
Wait(500);
TextOut(0,LCD_LINE3,"To add value");
Wait(2000);
TextOut(0,LCD_LINE5,"Press Left Btn");
Wait(500);
TextOut(0,LCD_LINE6,"To reduce value");
Wait(2000);
}


///////////////////////////////////////////////
//receiving value a1 event
sub angle1()
{
ClearScreen();
TextOut(0,LCD_LINE2,"*Angle 1**");

while(!ButtonPressed(BTNCENTER,1))
{
if(ButtonPressed(BTNRIGHT,1)
{
ClearScreen();
TextOut(0,LCD_LINE2,"*Angle 1**");
a1=a1+5;
Wait(250)
NumOut(41,LCD_LINE6,a1);
}
}

if(ButtonPressed(BTNLEFT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"*Angle 1**");
a1=a1-5;
Wait(250)
NumOut(41,LCD_LINE6,a1);
}

until(!ButtonPressed(BTNCENTER,1));
}

//receiving value d1 event
sub distance1()
{
ClearScreen();
TextOut(0,LCD_LINE2,"**Distance 1**");

while(!ButtonPressed(BTNCENTER,1))
{
if(ButtonPressed(BTNRIGHT,1))
{
ClearScreen();



TextOut(0,LCD_LINE2,"**Distance 1**");
d1=d1+5;
Wait(250)
NumOut(41,LCD_LINE6,d1);
}

if(ButtonPressed(BTNLEFT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"**Distance 1**");
d1=d1-5;
Wait(250)
NumOut(41,LCD_LINE6,d1);
}

}
until(!ButtonPressed(BTNCENTER,1));
}
///////////////////////////////////////////////
//receiving value a2 event
sub angle2()
{
ClearScreen();
TextOut(0,LCD_LINE2,"*Angle 2**");

while(!ButtonPressed(BTNCENTER,1))
{
if(ButtonPressed(BTNRIGHT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"*Angle 2**");
a2=a2+5;
Wait(250)
NumOut(41,LCD_LINE6,a2);
}

if(ButtonPressed(BTNLEFT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"*Angle 2**");
a2=a2-5;
Wait(250)
NumOut(41,LCD_LINE6,a2);
}

}
until(!ButtonPressed(BTNCENTER,1));
}

//receiving value d2 event
sub distance2()
{
ClearScreen();
TextOut(0,LCD_LINE2,"**Distance 2**");

while(!ButtonPressed(BTNCENTER,1))
{
if(ButtonPressed(BTNRIGHT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"**Distance 2**");
d2=d2+5;
Wait(250)
NumOut(41,LCD_LINE6,d2);
}

if(ButtonPressed(BTNLEFT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"**Distance 2**");
d2=d2-5;
Wait(250)
NumOut(41,LCD_LINE6,d2);
}

}
until(!ButtonPressed(BTNCENTER,1));
}

///////////////////////////////////////////////
//receiving value a3 event
sub angle3()
{
ClearScreen();
TextOut(0,LCD_LINE2,"*Angle 3**");

while(!ButtonPressed(BTNCENTER,1))
{
if(ButtonPressed(BTNRIGHT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"*Angle 3**");
a3=a3+5;
Wait(250)
NumOut(41,LCD_LINE6,a3);
}

if(ButtonPressed(BTNLEFT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"*Angle 3**");
a3=a3-5;
Wait(250)
NumOut(41,LCD_LINE6,a3);
}

}
until(!ButtonPressed(BTNCENTER,1));
}

//receiving value d3 event
sub distance3()
{
ClearScreen();
TextOut(0,LCD_LINE2,"**Distance 3**");

while(!ButtonPressed(BTNCENTER,1))
{
if(ButtonPressed(BTNRIGHT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"**Distance 3**");
d3=d3+5;
Wait(250)
NumOut(41,LCD_LINE6,d3);
}

if(ButtonPressed(BTNLEFT,1))
{
ClearScreen();
TextOut(0,LCD_LINE2,"**Distance 3**");
d3=d3-5;
Wait(250)
NumOut(41,LCD_LINE6,d3);
}

}
until(!ButtonPressed(BTNCENTER,1));
}

///////////////////////////////////////////////
//display all input value
sub displayAll()
{
ClearScreen();

while(!ButtonPressed(BTNCENTER,1))
{
//displaying A1 and D1 value
TextOut(0,LCD_LINE1,"A1 & D1:");
NumOut(31,LCD_LINE2,a1);
NumOut(70,LCD_LINE2,d1);

//displaying A2 and D2 value
TextOut(0,LCD_LINE4,"A2 & D2:");
NumOut(31,LCD_LINE5,a2);
NumOut(70,LCD_LINE5,d2);

//displaying A3 and D3 value
TextOut(0,LCD_LINE7,"A3 & D3:");
NumOut(31,LCD_LINE8,a3);
NumOut(70,LCD_LINE8,d3);

}
until(!ButtonPressed(BTNCENTER,1));
}

task main()
{
reset();
homescreen();
angle1();
distance1();
angle2();
distance2();
angle3();
distance3();
displayAll();
}
